<apex:page controller="ChatterByKeywordController">

<apex:stylesheet value="{!URLFOR('/sCSS/18.0/sprites/1267466318000/Theme3/default/chatter.css')}"/>
<style type="text/css">
	.myKeywords {
		float: left;
		width: 170px;
	}
	.myUserFeedResults {
		margin-left: 180px;
	}
	.myClear {
		float: none;
	}
</style>
<h1>Chatter Tags</h1>

<p>Chatter Tags helps you explore posts whether you subscribe to the author or not.  

This app builds a list of # and @ tags automatically and lets you configure keywords and filters for your topics.</p>

	<apex:outputPanel layout="block" id="keywords" styleClass="myKeywords">
		<div class="feedcontainer">
	
		<div class="cxfeedcontainer feed">
		<div class="cxfeeditem feeditem">
			<apex:form >
			<p>
Keywords |&nbsp;<apex:outputLink value="{!URLFOR($Page.Filtered_Chatter)}">Filters</apex:outputLink></p>
			<p>					
			
				<apex:commandLink value="Tags" action="{!doKeywordRefresh}" rerender="userFeedResults,keywords" rendered="{!keywordType != 'tag'}" >
					<apex:param name="type" value="tag" assignTo="{!keywordType}" />
				</apex:commandLink>
				<apex:outputText value="Tags" rendered="{!keywordType == 'tag'}" />
				
				&nbsp;|&nbsp; 

				<apex:commandLink value="People" action="{!doKeywordRefresh}" rerender="userFeedResults,keywords" rendered="{!keywordType != 'address'}" >
					<apex:param name="type" value="address" assignTo="{!keywordType}" />
					<apex:param name="single" value="" assignTo="{!singleKeyword}" />
				</apex:commandLink>
				<apex:outputText value="People" rendered="{!keywordType == 'address'}" />

				&nbsp;|&nbsp;  
				
				<apex:commandLink value="Keywords" action="{!doKeywordRefresh}" rerender="userFeedResults,keywords" rendered="{!(keywordType == 'tag' || keywordType == 'address')}" >
					<apex:param name="type" value="" assignTo="{!keywordType}" />
				</apex:commandLink>
				<apex:outputText value="Keywords" rendered="{!(keywordType != 'tag' && keywordType != 'address')}" />
								
				</p>

			<apex:commandLink value="All" action="{!doRefresh}" rerender="userFeedResults,keywords" rendered="{!singleKeyword != null}">
	              <apex:param name="singleKeyword" value="" assignTo="{!singleKeyword}"/>
	         </apex:commandLink><apex:outputText value="All" rendered="{!singleKeyword == null}" /><br/>			

	         <apex:repeat value="{!simpleKeywords}" var="currentKeyword">
	         <apex:commandLink value="{!currentKeyword}" action="{!doRefresh}" rerender="userFeedResults,keywords" rendered="{!singleKeyword != currentKeyword}">
	              <apex:param name="singleKeyword" value="{!currentKeyword}" assignTo="{!singleKeyword}"/>
	         </apex:commandLink>
	        <apex:outputText value="{!currentKeyword}" rendered="{!singleKeyword == currentKeyword}" /><br/>

			</apex:repeat>

	         </p>
			</apex:form>
		</div></div></div>
	</apex:outputPanel>
	<apex:outputPanel layout="block" id="userFeedResults" styleClass="myUserFeedResults">

	<c:Chatter_Filtered_Data_Table userFeeds="{!userFeeds}" />
	
	</apex:outputPanel>

	<div class="myClear"> </div>
</apex:page>