<apex:page controller="ChatterByKeywordController">

<apex:stylesheet value="{!URLFOR('/sCSS/18.0/sprites/1267466318000/Theme3/default/chatter.css')}"/>
<style type="text/css">
	.myKeywords {
		float: left;
		width: 125px;
	}
	.myUserFeedResults {
		margin-left: 135px;
	}
	.myClear {
		float: none;
	}
</style>

	<apex:outputPanel layout="block" id="keywords" styleClass="myKeywords">
		<div class="feedcontainer">
	
		<div class="cxfeedcontainer feed">
		<div class="cxfeeditem feeditem">
			<apex:form >
			<p>
Keywords |&nbsp;<apex:outputLink value="{!URLFOR($Page.Filtered_Chatter)}">Filters</apex:outputLink></p>
			<p>
				<apex:commandLink value="Saved" action="{!doKeywordRefresh}" rerender="userFeedResults,keywords"rendered="{!keywordType == 'cloud'}" >
					<apex:param name="type" value="my" assignTo="{!keywordType}" />
				</apex:commandLink>
				<apex:outputText value="Saved" rendered="{!keywordType != 'cloud'}" />
								&nbsp;|&nbsp; 
				<apex:commandLink value="#/@ Tags" action="{!doKeywordRefresh}" rerender="userFeedResults,keywords" rendered="{!keywordType != 'cloud'}" >
					<apex:param name="type" value="cloud" assignTo="{!keywordType}" />
				</apex:commandLink>
				<apex:outputText value="#/@ Tags" rendered="{!keywordType == 'cloud'}" />

				</p>
			<apex:commandLink value="All" action="{!doRefresh}" rerender="userFeedResults,keywords" rendered="{!singleKeyword != null}">
	              <apex:param name="singleKeyword" value="" assignTo="{!singleKeyword}"/>
	         </apex:commandLink><apex:outputText value="All" rendered="{!singleKeyword == null}" /><br/>			
	         <apex:repeat value="{!simpleKeywords}" var="currentKeyword">
	        <apex:commandLink value="{!currentKeyword}" action="{!doRefresh}" rerender="userFeedResults,keywords" rendered="{!singleKeyword != currentKeyword}">
	              <apex:param name="singleKeyword" value="{!currentKeyword}" assignTo="{!singleKeyword}"/>
	         </apex:commandLink><apex:outputText value="{!currentKeyword}" rendered="{!singleKeyword == currentKeyword}" /><br/>
			</apex:repeat>

	         </p>
			</apex:form>
		</div></div></div>
	</apex:outputPanel>
	<apex:outputPanel layout="block" id="userFeedResults" styleClass="myUserFeedResults">

	<c:Chatter_Filtered_Data_Table userFeeds="{!userFeeds}" />
	
	</apex:outputPanel>

	<div class="myClear"> </div>
</apex:page>